spring.cloud.gcp.sql.database-name=Articles
spring.cloud.gcp.sql.instance-connection-name=topcontent-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=?Rpa~RFKf|CPUZ2B
#spring.datasource.url=jdbc:postgresql://localhost:5432/aggregator

#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
